<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateOpenApiDocuments>false</GenerateOpenApiDocuments>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />

    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
  </ItemGroup>

  <Target Name="SkipOpenApiDocumentGeneration" BeforeTargets="GenerateOpenApiDocuments">
    <Message Importance="high" Text="Skipping OpenAPI document generation for Docker build." />
    <PropertyGroup>
      <GenerateOpenApiDocuments>false</GenerateOpenApiDocuments>
    </PropertyGroup>
    <ItemGroup>
      <OpenApiDocument Remove="@(OpenApiDocument)" />
    </ItemGroup>
  </Target>
</Project>
