# MyFITJob

./: .gitignore  ContactApi.http  Dockerfile  README.md  compose.override.yml  compose.workload.yml  compose.yml  contacts.json
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  post-create.sh
.github/workflows/: ci_cd_clever.yml
docs/: TD_frontend_clever.md
nginx/conf.d/: default.conf  dev.conf
prometheus/: prometheus.yml
src/Contacts.Api/: Contacts.Api.csproj  Dockerfile  Program.cs
src/Contacts.Api/Entities/: Contact.cs
src/Contacts.Api/Models/: ContactDto.cs
src/Contacts.Api/Properties/: launchSettings.json
src/Contacts.Api/Services/: ContactRepository.cs
src/MyFITJob.Api/: .gitignore  Dockerfile  MyFITJob.Api.sln
src/MyFITJob.Api/MyFITJob.Api/: MyFITJob.Api.csproj  Program.cs  appsettings.json
src/MyFITJob.Api/MyFITJob.Api/Controllers/: JobOfferController.cs  MarketController.cs
src/MyFITJob.Api/MyFITJob.Api/Infrastructure/Data/: IJobOfferRepository.cs  JobOfferBuilder.cs  JobOfferRepository.cs  MyFITJobContext.cs  MyFITJobContextInitializer.cs
src/MyFITJob.Api/MyFITJob.Api/Infrastructure/Data/Migrations/: 20250516125342_Initial.Designer.cs  20250516125342_Initial.cs  20250523085603_AddSkillsEntity.Designer.cs  20250523085603_AddSkillsEntity.cs  20250626123254_RefactoProjectStructure.Designer.cs  20250626123254_RefactoProjectStructure.cs  20250626132821_AddingCompanyId.Designer.cs  20250626132821_AddingCompanyId.cs  20250630200206_ChangeCompanyIdFromIntToString.Designer.cs  20250630200206_ChangeCompanyIdFromIntToString.cs  MyFITJobContextModelSnapshot.cs
src/MyFITJob.Api/MyFITJob.Api/Infrastructure/Integrations/: ContactsService.cs  IContactsService.cs
src/MyFITJob.Api/MyFITJob.Api/JobOffers/Application/: IJobOfferService.cs  JobOfferService.cs
src/MyFITJob.Api/MyFITJob.Api/JobOffers/DTOs/: CreateJobOfferDto.cs  JobOfferDto.cs  SkillDto.cs
src/MyFITJob.Api/MyFITJob.Api/JobOffers/Domain/: DisplayNameAttribute.cs  Enumeration.cs  JobOfferStatus.cs
src/MyFITJob.Api/MyFITJob.Api/JobOffers/Endpoints/: CreateJobOffer.cs  GetJobOffers.cs
src/MyFITJob.Api/MyFITJob.Api/Kernel/Domain/: DisplayNameAttribute.cs  Enumeration.cs
src/MyFITJob.Api/MyFITJob.Api/Messaging/Contracts/: CompanyCreated.cs  CompanyCreatedEvent.cs  JobOfferCreated.cs  JobOfferCreatedEvent.cs
src/MyFITJob.Api/MyFITJob.Api/Models/: JobOfferDto.cs  SkillDto.cs
src/MyFITJob.Api/MyFITJob.Api/Modules/Candidature/: GetCandidatures.cs
src/MyFITJob.Api/MyFITJob.Api/Modules/JobOffers/Application/: CompanyCreatedConsumer.cs  IJobOfferService.cs  JobOfferService.cs
src/MyFITJob.Api/MyFITJob.Api/Modules/JobOffers/DTOs/: CompanyDto.cs  JobOfferDto.cs
src/MyFITJob.Api/MyFITJob.Api/Modules/JobOffers/Domain/: JobOffer.cs  JobOfferStatus.cs  JobOfferStatusExtensions.cs  Skill.cs
src/MyFITJob.Api/MyFITJob.Api/Modules/JobOffers/Endpoints/: CreateJobOffer.cs  GetJobOffers.cs
src/MyFITJob.Api/MyFITJob.Api/Modules/MarketAnalysis/Application/: ISkillExtractorService.cs  SkillExtractorService.cs
src/MyFITJob.Api/MyFITJob.Api/Modules/MarketAnalysis/DTOs/: SkillDto.cs
src/MyFITJob.Api/MyFITJob.Api/Modules/MarketAnalysis/Endpoints/: GetMostSoughtSkills.cs
src/MyFITJob.Api/MyFITJob.Api/Properties/: launchSettings.json
src/MyFITJob.Api/MyFITJob.BusinessLogic/: IJobOfferService.cs  MyFITJob.BusinessLogic.csproj
src/MyFITJob.Api/MyFITJob.BusinessLogic/DTOs/: JobOfferDto.cs  SkillDto.cs
src/MyFITJob.Api/MyFITJob.BusinessLogic/Services/: IJobOfferService.cs  ISkillExtractorService.cs  JobOfferService.cs  SkillExtractorService.cs
src/MyFITJob.Api/MyFITJob.DAL/: IJobOfferRepository.cs  JobOfferBuilder.cs  JobOfferRepository.cs  MyFITJob.DAL.csproj  MyFITJobContext.cs  MyFITJobContextInitializer.cs
src/MyFITJob.Api/MyFITJob.DAL/Migrations/: 20250516125342_Initial.Designer.cs  20250516125342_Initial.cs  20250522140424_AddSkillsEntity.Designer.cs  20250522140424_AddSkillsEntity.cs  20250523085603_AddSkillsEntity.Designer.cs  20250523085603_AddSkillsEntity.cs  MyFITJobContextModelSnapshot.cs
src/MyFITJob.Api/MyFITJob.Models/: DisplayNameAttribute.cs  Enumeration.cs  JobOffer.cs  JobOfferSkill.cs  JobOfferStatus.cs  JobOfferStatusExtensions.cs  Skill.cs
src/MyFITJob.Contacts/: .gitignore  DockerFile  README.md  init-mongo.js  package-lock.json  package.json  server.js
src/MyFITJob.Contacts/config/: database.js
src/MyFITJob.Contacts/consumers/: JobOfferCreatedConsumer.js
src/MyFITJob.Contacts/data/: companies.js
src/MyFITJob.Contacts/models/: Company.js
src/MyFITJob.Contacts/publishers/: CompanyCreatedPublisher.js
src/MyFITJob.Contacts/routes/: companies.js
src/MyFITJob.Contacts/tests/: contacts-api.post.test.js
src/MyFITJob.Frontend/: nginx.conf  package-lock.json  package.json
src/MyFITJob.Frontend/src/: main.tsx
src/MyFITJob.Frontend/src/components/: Header.tsx  KanbanColumn.tsx
src/MyFITJob.Frontend/src/features/contacts/: contactsTypes.ts  index.ts
src/MyFITJob.Frontend/src/routes/: __root.tsx  index.tsx
src/MyFITJob.Identity/: Dockerfile  MyFITJob.Identity.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  tempkey.jwk  test-identity.http
src/MyFITJob.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
src/MyFITJob.Identity/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/MyFITJob.Identity/Controllers/: AuthController.cs  UsersController.cs
src/MyFITJob.Identity/DTOs/: AuthDTOs.cs
src/MyFITJob.Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  MongoIdentityBuilderExtensions.cs
src/MyFITJob.Identity/Infrastructure/: JwtTokenGenerator.cs
src/MyFITJob.Identity/Pages/: _ViewImports.cshtml
src/MyFITJob.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MyFITJob.Identity/Seed/: RolesSeeder.cs
src/MyFITJob.Identity/Settings/: IdentityServerSettings.cs  JwtSettings.cs  MongoDbSettings.cs
src/MyFITJob.Identity/keys/: is-signing-key-9FFD0BF2A302E92FF2431610F1D28B69.json
tests/: workload.api.js  workload.e2e.js
(+9 files in other folders)
