<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyFITJob.DAL\MyFITJob.DAL.csproj" />
      <ProjectReference Include="..\MyFITJob.Models\MyFITJob.Models.csproj" />
    </ItemGroup>

</Project>
